<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DetailsActivity"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Thumbnail"
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>

                <ImageButton
                    android:id="@+id/AddToWatchList"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="100dp"
                    android:src="@drawable/ic_baseline_watchlist_add_24"
                    android:layout_toEndOf="@id/Thumbnail"
                    android:background="@color/background"
                    android:layout_marginTop="30dp"/>

                <TextView
                    android:id="@+id/TitleAndReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_toEndOf="@+id/Thumbnail"
                    android:layout_below="@id/AddToWatchList"
                    android:textStyle="bold"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/UserRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/Thumbnail"
                    android:layout_below="@+id/TitleAndReleaseDate"
                    android:text="User Rating"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/MovieRating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="180dp"
                    android:numStars="10"
                    android:stepSize="0.1"
                    android:layout_below="@+id/UserRating"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/Rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/UserRating"
                    android:layout_toEndOf="@+id/MovieRating"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/Overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Thumbnail"
                    android:layout_marginTop="15dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="@string/Overview"/>

                <TextView
                    android:id="@+id/Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Overview"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/TitleAndReleaseDate" />

                <TextView
                    android:id="@+id/trailers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:text="@string/Trailer"
                    android:layout_below="@id/Description"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/Description" />
                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="5dp"
                    android:text="TextView"
                    android:layout_below="@id/trailers"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                </WebView>

                <TextView
                    android:id="@+id/im"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/Images"
                    android:layout_below="@id/webView"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/trailers" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/lin2"
                    android:layout_below="@+id/im"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/im" />

                </LinearLayout>

                <TextView
                    android:id="@+id/related"
                    android:layout_below="@+id/lin2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/ReleatedMovies"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/lin2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_below="@id/related"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view1"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/trailers" />

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>